<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Report</title>
    <link rel="stylesheet" href="tab_style.css">
</head>

<body>
    <div class="table-container">
        <h4 class="heading">Shopping Mall Management System</h4>
        <div class="info">
            <p>Address- Agargaon, Dhaka-1205</p> <br>
            <p>Email-info@shoppingmallmanagement.com</p> <br>
            <p>Cell- +8801710101010</p>
        </div>

        <h4>Employees Tabular Report</h4>


        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Email</th>
                    <th>Hire Date</th>
                    <th>Position</th>
                    <th>Salary</th>


                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Name"><a href="#" class="btn">MD. Imtiaz</td>
                    <td data-label="Address">Mirpur, Dhaka</td>
                    <td data-label="Email">imtiaz@gmail.com</td>
                    <td data-label="Hire Date">01 November 2022</td>
                    <td data-label="Position"><span class="text_open">[Developer]</span></td>
                    <td data-label="Salary">20,000</td>
                </tr>
                <tr>
                    <td data-label="Name"><a href="#" class="btn">Inzamul Haque</td>
                    <td data-label="Address">Airport, Dhaka</td>
                    <td data-label="Email">inzamul@gmail.com</td>
                    <td data-label="Hire Date">10 November 2022</td>
                    <td data-label="Position"><span class="text_open">[Developer]</span></td>
                    <td data-label="Salary">20,000</td>
                </tr>
                <tr>
                    <td data-label="Name"><a href="#" class="btn">Shohel Rana</td>
                    <td data-label="Address">Mohammadpur, Dhaka</td>
                    <td data-label="Email">shohel@gmail.com</td>
                    <td data-label="Hire Date">11 November 2022</td>
                    <td data-label="Position"><span class="text_open">[Developer]</span></td>
                    <td data-label="Salary">20,000</td>
                </tr>
                <tr>
                    <td data-label="Name"><a href="#" class="btn">Imran Khan</td>
                    <td data-label="Address">Mirpur, Dhaka</td>
                    <td data-label="Email">imran@gmail.com</td>
                    <td data-label="Hire Date">15 November 2022</td>
                    <td data-label="Position"><span class="text_open">[Developer]</span></td>
                    <td data-label="Salary">20,000</td>
                </tr>
                <tr>
                    <td data-label="Name"><a href="#" class="btn">Kazi Habibullah</td>
                    <td data-label="Address">Mirpur, Dhaka</td>
                    <td data-label="Email">habib@gmail.com</td>
                    <td data-label="Hire Date">20 November 2022</td>
                    <td data-label="Position"><span class="text_open">[Developer]</span></td>
                    <td data-label="Salary">20,000</td>
                </tr>


            </tbody>
        </table>
    </div>
</body>

</html>